/*!
 * Start Bootstrap - Stylish Portfolio Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center t {

    color: white;
    padding: 0;
    font-size: 8em;
    font-weight: 300;
}
.text-vertical-center h3 {
     font-weight: 300;
     margin: -20px 0px 0px 0px;
}
/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
    color:#00796B;
}

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/background2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.text-vertical-center h3 {
    color: #FFFFFF;
}
/* About */

.about {
    padding: 50px 0;
}
.about h2{
    font-weight: 400;
    color:#00796B;

}
.about a{
    color:#00796B;

}
/* Quote */
.quote{
    background: url(../img/135H.jpg) 50% 0 fixed; 
    height: auto;  
    margin: 0 auto; 
    width: 100%; 
    position: relative; 
    padding: 100px 0;
}
.quote h2{
    color: #FFFFFF;
}
/* Services */

.projects {
    background-color: #E0E0E0;
    padding: 50px 0;
}

.service-item {
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
}
.service-item p{
    text-align: left;
    font-weight: 300;
    font-size: 16px;
}
.service-item h4{
    font-weight: 400;
    font-size: 20px;
}
#profile-pic{
        border-radius: 40px;
        border: 10px solid #00796B;
        max-width: 200px;
        display: inline-block;
        margin: auto;

    }

/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/callout.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;

}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}



/* Footer */

.contact {
    padding: 50px 0px 0px 0px;
    background-color: #E0E0E0;
}

thin {
    font-weight: 300;
}
teal{
    color:#00796B;
}
right{
    float: right;
}
.icon-teal{
    color:#00796B;
}
.icon-white{
    color:#FFFFFF;
}
/* figure */
figure{
    position: relative;
    overflow: hidden;
   margin-left: 20%;
   margin-right: 20%;
}
figure.effect{
    background: #008878;

}
figure.effect img {
    width: -webkit-calc(100%);
    width: calc(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


figure.effect i{
    position: absolute;
    overflow: hidden;
    opacity: 0;
    top: 50%;
    left: 0;
    width: 100%;
    -ms-transform: translate(0,100%);
    -webkit-transform: translate(0,100%);
    transform: translate(0,100%);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
}
figure.effect:hover i{
    position: absolute;
    opacity: 1;
    color: #EEEEEE;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
}
figure.effect:hover img {
    opacity: 0.1;
    -ms-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}

figure.effect:hover i:hover{
    opacity: 1;
    color: #FFFFFF;
