<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yuwei Xu</title>
    <link rel="shortcut icon" href="img/icon.jpg">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Yuwei <teal>Xu</teal></b></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About Me</a>
                    </li>
                    <li>
                        <a href="#services">Projects</a>
                    </li>
                    <li>
                        <a href="#portfolio">Experiences</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <t>Yuwei Xu</thin></t>
            <h3>Computer Science | University of Waterloo</h3>
            <br>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>A Bit About Me.</h2>
                    <hr class="small" >
                    <p class="lead">Hey there! I'm Yuwei Xu and I'm currently studying Computer Science at the University of Waterloo. I have a passion for both software development and finance and aspire to start a tech company or become a full-time trader. </p>
                    <img src = "img/profile2.png" id = "profile-pic">
                    <!-- <p style="margin:20px 0px 0px 0px"> Resume </p> -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="projects">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2><teal>My Projects</teal></h2>
                    <hr class="small" >
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    Sonata
                                </h4>
                                <p>Sonata is an elegant android application that allows users to listen and create playlists of songs from YouTube. Sonata is a multitasking app, allowing the user to listen while using other apps. Winning hack in a <a href="http://velocity.uwaterloo.ca/"><teal>Velocity</teal></a> sponsored hackathon.</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    Find
                                </h4>
                                <p>Find is an Android application that allows a user to locate his/her friends by entering their unique Find IDs. Find is a great way for a group of friends to locate each other when in an unfamiliar setting.</p>
                                <a href="https://github.com/xuyuwei/Find" class="btn btn-light">Github</a>
                            </div>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <figure class = "effect">
                                    <img src = "img/fxnews.png">
                                    <figcaption>
                                        <a href="https://play.google.com/store/apps/details?id=com.yuweixu.fxnews"> <i class="fa fa-play-circle fa-fw fa-3x icon-white" ></i></a>
                                    </figcaption>
                                </figure>
                                
                            </span>
                                <h4>
                                    FX News
                                </h4>
                                <p>FX News is an Android application that displays Forex News headlines in a minimalistic interface. FX News offers necessary functionality but removes unnecessary information, making it a perfect utility for beginner and intermediate foreign exchange traders. </p>
                            </div>
                        </div>
                    
                        
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <figure class = "effect">
                                    <img src = "img/raidenx.png">
                                    <figcaption>
                                        <!-- <a href="http://github.com/xuyuwei/Tetris-Battle"> <i class="fa fa-github fa-fw fa-3x icon-white" ></i></a> -->
                                    </figcaption>
                                </figure>
                            </span>
                                <h4>
                                    Raiden X
                                </h4>
                                <p>Raiden X is a 2D top down shooter Java game adapted from the popular flash game <a href = "http://www.raiden-x.net/"><teal>Raiden X</teal></a>. Java.awt and Java.swing were used in the creation of this game.</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <figure class = "effect">
                                    <img src = "img/swarm.png">
                                    <figcaption>
                                        <!-- <a href="http://github.com/xuyuwei/Tetris-Battle"> <i class="fa fa-github fa-fw fa-3x icon-white" ></i></a> -->
                                    </figcaption>
                                </figure>
                                
                            </span>
                                <h4>
                                    Swarm
                                </h4>
                                <p>Swarm is a copy of the game <a href = http://www.neopets.com/games/game.phtml?game_id=562> <teal>Swarm</teal></a> which is a variation of Space Invaders. Swarm is made using Java.awt and Java.swing.</p>
                                <!-- <a href="https://play.google.com/store/apps/details?id=com.yuweixu.fxnews" class="btn btn-light">Play Store</a> -->
                            </div>
                        </div>
                    
                        
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <figure class = "effect">
                                    <img src = "img/tetrisbattle.png">
                                    <figcaption>
                                        <a href="http://github.com/xuyuwei/Tetris-Battle"> <i class="fa fa-github fa-fw fa-3x icon-white" ></i></a>
                                    </figcaption>
                                </figure>
                            </span>
                                <h4>
                                    Tetris Battle
                                </h4>
                                <p>Tetris Battle is a recreation of the popular <a href = "https://apps.facebook.com/tetris_battle/"> <teal>Facebook Game</teal></a> in Python 2.7 and Pygame. A local two player mode was implemented, allowing two people to play on one keyboard. </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Portfolio -->
  <section id="portfolio" class="portfolio">
        <div class="container-fluid">
            <div class="row">           
               <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                    <div class="portfolio-item">
                        <h2 class="text-center"><teal>Experience & Achievements</teal></h2>
                        <hr class="small">
                        <h3><b>Residence Council Representative</b> <right>Sept 2014 - Present</right> </h4>
                        <ul style = "font-size: 18px">
                            <li> Planned and organized residence-wide events as a member of the logistics committee</li>
                            <li> Increased attendance to events by advertising and informing residents</li>
                        </ul>
                        <h3><b>Recipient of the René Descartes Scholarship</b> <right>May 2014</right> </h4>
                        <ul style = "font-size: 18px">
                            <li> One of 15 students to receive a National Mathematics Scholarship to the University of Waterloo</li>
                            <li> Awarded due to performance on Mathematics and Computing Competitions</li>
                        </ul>
                        <h3><b>USAMO Qualifier</b> <right>April 2013</right> </h4>
                        <ul style = "font-size: 18px">
                            <li> Participant of the United States of America Mathematics Olympiad</li>
                            <li> Students who scored in the top 270 out of 70000 on the AMC/AIME are invited to write this contest</li>
                        </ul>
                    </div>
                </div>

                
            </div>

        </div>

    </section>

<section id = "contact" class = "contact">
        <div class="container-fluid" >
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <h4><strong>Yuwei <teal>Xu</teal></strong>
                </h4>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (226) 344-0602</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:yuwei_xu@outlook.com"><teal>yuwei_xu@outlook.com</teal></a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline" >
                    <li>
                        <a href="http://facebook.com/yuwei.xu.77"><i class="fa fa-facebook-square fa-fw fa-3x icon-teal"></i></a>
                    </li>
                    <li>
                        <a href="http://github.com/xuyuwei"><i class="fa fa-github-square fa-fw fa-3x icon-teal" ></i></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/pub/yuwei-xu/9a/931/6ab"><i class="fa fa-linkedin-square fa-fw fa-3x icon-teal"></i></a>
                    </li>
                    
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; Yuwei Xu 2014</p> 
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    $(document).ready(function(){
   // cache the window object
   $window = $(window);
 
   $('section[data-type="background"]').each(function(){
     // declare the variable to affect the defined data-type
     var $scroll = $(this);
                     
      $(window).scroll(function() {
        // HTML5 proves useful for helping with creating JS functions!
        // also, negative value because we're scrolling upwards                             
        var yPos = -($window.scrollTop() / $scroll.data('speed')); 
         
        // background position
        var coords = '50% '+ yPos + 'px';
 
        // move the background
        $scroll.css({ backgroundPosition: coords });    
          }); // end window scroll
       });  // end section function
    }); // close out script
    document.createElement("section");
    </script>

</body>

</html>
